language: node_js
node_js:
  - "node"

# apt addons

# cache components

# before_install

install:

before_script:
  - echo "VOIIIICI UN TEEEESTE"
  - npm update

script:
  - node_modules/.bin/jshint src
  - npm test

# before_cache

# after_success or after_failure

before_deploy:
  - node_modules/jsdoc/jsdoc.js

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  keep-history: true
  on:
    branch: ma_branche

# after_deploy

# after_script

